<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.nikokode</groupId>
  <artifactId>commons</artifactId>
  <packaging>jar</packaging>
  <name>commons</name>
  <version>1.1.0</version>
  <url>http://not.important/</url>
  <description>Java interface and implementation for the Web Ontology Language OWL</description>
  <licenses>
    <license>
      <name>GNU Lesser General Public License, Version 3</name>
      <url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <dependencies>
  </dependencies>
</project>
